apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - grafana-repository.yaml
  - kube-prometheus-stack
  - influxdb
  - victoriametrics
  - loki
  - promtail
