apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: intel-device-operator
  namespace: intel-device-operator
spec:
  chart:
    spec:
      chart: intel-device-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: intel-device-operator
      version: v0.29.0
  interval: 1h0m0s
  releaseName: intel-device-operator
  targetNamespace: intel-device-operator
