apiVersion: v1
kind: ConfigMap
metadata:
  name: glance
  namespace: glance
  labels:
    app.kubernetes.io/name: glance
data:
  glance.yml: |
    theme:
      light: true
      background-color: 0 0 95
      primary-color: 0 0 10
      negative-color: 0 90 50
    pages:
      - name: Home
        hide-desktop-navigation: true
        columns:
          - size: small
            widgets:
              - type: calendar
                first-day-of-week: monday

              - type: rss
                limit: 10
                collapse-after: 5
                cache: 12h
                feeds:
                  - url: https://notes.eatonphil.com/rss.xml
                    title: Phil Eaton
                    limit: 4
                  - url: https://carlosbecker.com/posts/index.xml
                    title: Carlos Becker
                    limit: 4
                  - url: https://thesquareplanet.com/feed.xml
                    title: Jon Gjengset
                    limit: 4

          - size: full
            widgets:
              - type: search
                autofocus: true

              - type: monitor
                cache: 1m
                title: Services
                sites:
                  - title: Jellyfin
                    url: https://jellyfin.totorinho.duckdns.org
                    icon: sh:jellyfin
                  - title: qBittorrent
                    url: https://qbittorrent.totorinho.duckdns.org
                    icon: sh:qbittorrent
                  - title: Radarr
                    url: https://radarr.totorinho.duckdns.org
                    icon: sh:radarr
                  - title: Sonarr
                    url: https://sonarr.totorinho.duckdns.org
                    icon: sh:sonarr
                  - title: Bazarr
                    url: https://bazarr.totorinho.duckdns.org
                    icon: sh:bazarr
                  - title: Immich
                    url: https://immich.totorinho.duckdns.org
                    icon: sh:immich
                  - title: Mealie
                    url: https://mealie.totorinho.duckdns.org
                    icon: sh:mealie
                  - title: Grafana
                    url: https://grafana.totorinho.duckdns.org
                    icon: sh:grafana
                  - title: Traggo
                    url: https://traggo.totorinho.duckdns.org
                    icon: di:traggo
                  - title: Headlamp
                    url: https://headlamp.totorinho.duckdns.org
                    icon: sh:headlamp
                  - title: Maybe
                    url: https://maybe.totorinho.duckdns.org
                    icon: sh:maybe
                  - title: Readarr
                    url: https://readarr.totorinho.duckdns.org
                    icon: sh:readarr
                  - title: Prowlarr
                    url: https://prowlarr.totorinho.duckdns.org
                    icon: sh:prowlarr
                  - title: Shiori
                    url: https://shiori.totorinho.duckdns.org
                    icon: di:shiori

          - size: small
            widgets:
              - type: weather
                location: São Carlos, Brazil
                units: metric
                hour-format: 24h
                # Optionally hide the location from being displayed in the widget
                # hide-location: true

              - type: markets
                markets:
                  - symbol: WRLD11.SA
                    name: WRLD11
                  - symbol: BTC-USD
                    name: Bitcoin

              - type: releases
                cache: 1d
                repositories:
                  - lxc/incus

      # Add more pages here:
      # - name: Your page name
      #   columns:
      #     - size: small
      #       widgets:
      #         # Add widgets here

      #     - size: full
      #       widgets:
      #         # Add widgets here

      #     - size: small
      #       widgets:
      #         # Add widgets here
