apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo2-app
  namespace: echo
spec:
  selector:
    matchLabels:
      app: echo2-app
  replicas: 2
  template:
    metadata:
      labels:
        app: echo2-app
    spec:
      containers:
        - name: echo2-app
          image: hashicorp/http-echo
          args:
            - "-text=Test brabo segundo container"
          ports:
            - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: echo2-svc
  namespace: default
spec:
  selector:
    app: echo2-app
  ports:
    - port: 5678
      targetPort: 5678
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo2-ingress
  namespace: default
spec:
  rules:
    - host: echo2.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: echo2-svc
                port:
                  number: 5678
