{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "duckdns-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "duckdns-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "token": "AgCBgPKcsDW00IZMd3PspTa+a+Matj+NNrOPtWij9BffqOAXwsE3Vj7hpUsNP1Kn06BFOFcLw1UwjHN1AwlssjC4jdnvgSeXiNHRmY+5vx3jOkn/eftfDthoN022ff4oltUJJojT3qb+vEr/qmf5cu3VhXolkYeMWn5uu1ZCy7GIUnwiwUfMyxAzCyhG+L8US9fvao/91vUUP1SP+8E4j2WFVSgJXYZQzzwCSw2v0cEstfr4tDI0FeiW6CZkZijlufDHaPYsNVD4TXRtcdyEFGtfUQ+Re37ZuGt+n2SXvdqRC8VmY8G45YfGm/N3B8e2lnjL0b91Qax4umwFiQwayVCX17MF7ILRXPIxF8LXbJAjp13ft5N+zZ8Z0WuTe6r86Od5TZvqlgKk4s+p1BvVaUGwb3ppvdXcbOytkC4tX9cPWAiryTwnuLrNCpEvcTZwkkriGsTEMSq9poeg/Rffg1u/l4A/8EjSQTDAFijdDllA7gU/K7h/wQAjRAbYUmhdWGztYw3VWzl/ILWQ6j9CSQ4oPpq2duJ6vsRxcP976DrK3BjKJYfyCBBNd9WR5dfxC8I39gjIZ7iYESJyXxRUKNBcf2fKL82hvovZLY1NuCTMyTXHQYWtZOXvuMsSF7Yo5CLd9ukU+UMyV0TkamE2H0KlqTSNMhXKv+udte9hiqhrlHgDK+1VHoldEhWRyAtovOVixSKLXpYEBLAlns8ly66lO+XUFLdGNBd/U0l7wVB6hoq8mVUB"
    }
  }
}
