{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "duckdns-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "duckdns-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "token": "AgCj2hKUoq+1kcuWvY9EiaoXAskPHbmT51eWxNy8JLzhSNPXDTobENyu47iqFb4Jcf+nWBvyZVcdD6MkD7r6eF66/r+EEFSQIlpiUNWn7vC5N7k0M/7arDNS7MDmTAXyW+TJGld7v83CZj05dxdygYj09Bmg7NbcxKw9K0bTnX35bkzUfB4ZR/qLv2H5/Hs3V3il7UbmINBI6L4ExUbOr+TzzIaLyDHY9NT7vbQ/kM2k/Lfj9yYM5uYJLVCBNxNI94fVwLA7E0os0wta1OakzoK45MwWnyvrhj+qhzDPVpjyR8x1RYbSsazNHDkeUFE29EzYm4LFkimJtQP2enTKmeO30Zu+UxwiVKEy7y47cS/RWB8o06m6Wzdg3HRan82FnRucutkZn3wrf9EK81i/iI3mQNQsNUhJ7cWzWrz0gKRNNMP87R9OiZipRHisi1ijY+gysxmX7/koOblj0fqlv7gIfp8kOvLDmT9yWfGs5R4FNGU4omdgWJymA04w/jxRtJZaVkXgMaSTZidLb5po4DT/9zg1fBwTLdu395QCfUPQhShWBpXDtHSamLU6d8qqw5UCN7b3UeWxq3fWv17oQikj2W0f5ex5NHKqeUs+su88x0YJ6W2741nO4d4cT2dnVjgN690reYp6rUmObqXYpDsaUaH7o/htiRKRgMTek5Q4T5BA64TpZ1hBxbPBp3sRbArpfT3oXF4OPDIw7T0Az0r7vIWP6o6aXZD/hmZL3HE2efkLLerb"
    }
  }
}
