{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "duckdns-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "duckdns-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "token": "AgCTT4/7np3NEGF2+f4Qd8+MBB7C/aYQJe5UVTdu7sFPrSoeM2xuY33BDNDQT61ErRCr8gffhl9vew7mzEcsljOOpAivnr+T/dOub7512fR7yHkkeEZt6C5GTCTp9bLfud0e32++MRKLvdPrtWpF94NaE8CSKV8VJKCE6MAHlVsL1Aczc728I+vIQqc3HJKJQgK/psj/YWTiNaZpkK8lnEK4cKMQq4rnZiFioC9IwsQD4LGqun4fG1A4KOVNbkIqWFubWHtk73DpzZzpr/H7NpSo+bOetsAeihIfZ3wgHf3B0dxTuUKvdBNBtNNu7PDqXwuY+avTJzgLzKoZhiQ3Psaz0S97bS8/zCYvooLZwVWGlOFkMXILc+1sZc+C1yNDQUo7VZONXPNDCupRXzhzaFYeXDJi3taxZXm+M2eoDNgQN81uLUKdVZDMnUC3X/vCsOaQv7xtYD5Iqm1dz98ncKPSUXcTL+0SMzTLAf1m9s8GmXI1ZtFkbC4x1tMPNZlHKdkJJQMK2p/WRclHMEK1xJ9Ygtpm0u+d+0fBbQny7HoqXBjEzr+QW6B/S6X+LZTrl7EbNY+DjKco3iy+KXasdJWaO+06R1AtdeJdgUEse+97N1u7USkVUS1pPR6OguqOvtaa7fnpAtXv85XNoj3vjVwpOrVmzAMxjq0tjeQQD4vCM9seoGzjndadPRQxsvzH/niytnTXnEFEq+IQ04IzOmLost1576OsuwVMmKolpMQO2+W67vU="
    }
  }
}
