{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "duckdns-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "duckdns-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "token": "AgC8HMF4VKXrCvNdyiE629HfVrBj/oPZMgNyvnkRzsLpTLyqiIh7sInaoe4Mjr8bCUcMIGCBYLIDPSSVCKV5Lj1qtH9d+qhx19oM/C4K+515uvGHcA+GU9iSalkA2o9JFkj39l449cA+1IqSkh0FXTzuuUps4QegXHbR0vU3sS4pgBZyFeRQPZsHplrRMs8fZ6QLFZZwoY3kdPY9nb3yeNDnBr4U65ZDdpDisVYI3YOrKiw2HFatjBSxpLG6Uxk3aba/lJbHDHNsakgiAGuSolvXHfQFs2uUZOmFsmGLGRHyTLiIIx0X4clF9uTMPGKeXc/6ApyQ/W9UsEdIHNRBIDFT6rS+2r2Qrt019YYblPns70VK3UrsA8SqrgkAm5KOeMtK2TnAahDrk5ovZ0PfHKyR0EZ5bdr9cd5V9bIdCsR9JJecltNhgkgwLewoC9vjL0w9TCvB/FBo3VCrPsGC6Mfsm8dSa5bKuxLNSs9OVV260wUf2yY/cYZiQy+/sa2qJIUXaH7IkmrUv1uq+e0z5DPU4uPA/qqAOADYZHLmPYs9VzW0Hl1PCfX2L3JbzJTpToEpOVfQ1IVV/iGmnt1Stgwtz93TbGsLHhZpp8KItGKlj3w3i8P6e9hxWOy7nrPq8cX5WJI6TDxULWUdPe/adnA6gkwZOPH+rVh+q5Dixy8AJAd4CoYVc/fulWLMkdIxYr0ti448eSVvETuZSZ6QIHttjR67feH85vBbrBHUZnpVjBYTLXk="
    }
  }
}
